{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/camil/Downloads/MORSE/build/pico-sdk/src",
                "C:/Users/camil/Downloads/MORSE/build/pico-sdk/src/rp2_common/hardware_i2c/include/hardware",
                "C:/Users/camil/Downloads/MORSE/build/pico-sdk/src/common/pico_base_headers"
            ],
            "compilerPath": "C:/Users/camil/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-gcc.exe",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-arm"
        }
    ],
    "version": 4
}
